<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Summit Pothole Challenge</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js" integrity="sha512-3RlxD1bW34eFKPwj9gUXEWtdSMC59QqIqHnD8O/NoTwSJhgxRizdcFVQhUMFyTp5RwLTDL0Lbcqtl8b7bFAzog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

        </head>
    <style> 
        html,
        body {
            background-color: green;
            margin: 0;
            padding: 0;
            color: 0fff;
        }
    </style>
    <meta charset="utf-8" />
<body>
    <script src="assignment4.js"></script>
</body>
</html>